# websocket_demo3

./: README.md  pom.xml
src/main/java/com/bc/websocket_demo/: ServletInitializer.java  WebsocketDemoApplication.java
src/main/java/com/bc/websocket_demo/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/bc/websocket_demo/controller/: DemoController.java  WebSocketController.java
src/main/java/com/bc/websocket_demo/entity/: SocketMessage.java  SocketResponse.java
src/main/java/com/bc/websocket_demo/service/: WebSocketServer.java
src/main/resources/templates/: websocket.html  ws.html
src/test/java/com/bc/websocket_demo/: WebsocketDemoApplicationTests.java
